.card-primary {
	display: flex;
	gap: 8px;
	height: 150px;
	.card-image {
		max-width: 50%;
		overflow: hidden;
		flex: 0 0 50%;
		position: relative;
		width: 200px;
		&::before {
			padding-bottom: 100%;
			content: '';
			display: block;
		}
		img {
			height: 100% !important;
			width: 100% !important;
			object-position: center;
			object-fit: cover;
			border: 0;
			position: absolute;
			top: 0;
			left: 0;
			// border-top-left-radius: 4px;
			// border-top-right-radius: 4px;
			border-radius: 4px 0 0 4px;
		}
	}
	.card-content {
		padding: 8px 8px 8px 0;
		display: flex;
		flex-direction: column;

		.card-title {
			h2 {
				font-size: 18px;
				margin: 0;
				line-height: 20px;
				font-weight: 500;
				overflow: hidden;
				white-space: normal;
				letter-spacing: 0.5px;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				text-shadow: none;
				text-transform: capitalize;
			}
		}
		.card-text {
			margin: 0;
			overflow: hidden;
			white-space: normal;
			letter-spacing: 0.5px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			text-shadow: none;
		}
		.card-action {
			display: flex;
			gap: 8px;
			margin-top: auto;
			flex: 0;
			.bottom-item {
				position: relative;
				&:not(:first-child) {
					&::before {
						position: absolute;
						left: 0;
						top: 0;
						width: 1px;
						height: 100%;
						content: '';
						background-color: red;
						transform: translateX(-4px);
						z-index: 1;
					}
				}
			}
		}
	}
}
